<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BoutiqueMaster.master.cs" Inherits="BoutiqueMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Book Store | Master</title>
    <link rel="icon" href="twitterbot.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link href="style.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Jquery-ui CSS -->

    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Bootstrap V4.1.3 Fremwork CSS -->

    <!-- Helper CSS -->
    <link rel="stylesheet" href="css/helper.css" />
    <!-- Main Style CSS -->

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <link href="floating-whatsapp-master/floating-wpp.css" rel="stylesheet" />
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 16px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

            a.gflag img {
                border: 0;
            }

            a.gflag:hover {
                background-image: url(//gtranslate.net/flags/16a.png);
            }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
        -->
    </style>
    <style>
        body, html {
            height: 100%;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
        }

        ::-webkit-scrollbar {
            width: 20px;
        }


        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: black;
            }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">

                <!-- Logo -->
                <a href="Dashboard" class="logo">

                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>BO</b>OK</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Book</b></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown messages-menu">
                                <a href="Cart">
                                    <i class=" fa fa-cart-plus"></i>
                                    <span class="label label-success"><%=sCountCart  %></span>
                                </a>

                            </li>

                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img runat="server" id="UserImage" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img runat="server" id="UserImage1" class="img-circle" alt="User Image" />

                                        <p>
                                            <asp:Label ID="lblUsername1" runat="server" Text=""></asp:Label>

                                            <small>
                                                <label>Since : &nbsp</label>
                                                <asp:Label ID="lblCreatedDate" runat="server" Text=""></asp:Label>
                                            </small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <asp:LinkButton ID="lnkChangePassword" OnClick="NavigateClicked" CssClass="btn btn-default btn-flat" runat="server"><i class=" fa fa-floppy-o "></i>&nbsp Change Pass.</asp:LinkButton>

                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lnkSignOut" OnClick="SignOut" CssClass="btn btn-default btn-flat" runat="server"><i class="fa fa-sign-out"></i>&nbsp Sign Out</asp:LinkButton>

                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <div id="google_translate_element" class="input-sm"></div>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img runat="server" id="userImage2" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblUsername2" runat="server" Text=""></asp:Label>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div>
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..." />
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <div id="WAButton"></div>
                    <ul class="sidebar-menu" data-widget="tree">


                        <li>

                            <asp:LinkButton ID="lnkDashboard" OnClick="NavigateClicked" runat="server"><i class="fa fa-dashboard"></i>&nbsp My Dashboard</asp:LinkButton>

                        </li>

                        <li class="header">MAIN ACTION</li>
                        <li class="treeview">
                            <a href="#">
                                <i class=" fa fa-money"></i><span>Book Menu</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Dashboard"><i class="fa fa-circle-o"></i>Dashboard</a></li>
                                <li><a href="User-Role"><i class="fa fa-circle-o"></i>User Role</a></li>
                                <li><a href="Admin-User-Registration"><i class="fa fa-circle-o"></i>User Registration</a></li>
                                <li><a href="Category"><i class="fa fa-circle-o"></i>Category</a></li>
                                <li><a href="Store"><i class="fa fa-circle-o"></i>Store</a></li>
                                <li><a href="Product"><i class="fa fa-circle-o"></i>Product</a></li>                        
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class=" fa fa-line-chart"></i><span>Book Report</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">

                                <li><a href="Stock-Report"><i class="fa fa-circle-o"></i>Stock Report</a></li>
                                <li><a href="Audit-Trail"><i class="fa fa-circle-o"></i>Audit Trail</a></li>

                            </ul>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper">
                <br />
                <asp:Panel ID="pnlAlert" runat="server" CssClass="alert alert-danger" Visible="false">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span id="spIcon" runat="server"></span>
                    <asp:Label ID="lblMsg" CssClass="text-white " runat="server" Text=""></asp:Label>
                </asp:Panel>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="control-sidebar-bg"></div>
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b>1.0
   
            </div>
            <strong>Copyright &copy; <%=DateTime .UtcNow.ToShortDateString() %> <a target="_self" href="Dashboard">Computer Science and Information Technology | Veritas University</a>.</strong> All rights
    reserved.
 
        </footer>

        <!-- Control Sidebar -->

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap  -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll -->
        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS -->
        <script src="bower_components/chart.js/Chart.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard2.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="plugins/iCheck/icheck.min.js"></script>
        <script src="floating-whatsapp-master/floating-wpp.js"></script>
        <script src="css/counter.js"></script>

        <!-- Page Script -->
        <script>
            $(function () {
                //Enable iCheck plugin for checkboxes
                //iCheck for checkbox and radio inputs
                $('.mailbox-messages input[type="checkbox"]').iCheck({
                    checkboxClass: 'icheckbox_flat-blue',
                    radioClass: 'iradio_flat-blue'
                });

                //Enable check and uncheck all functionality
                $(".checkbox-toggle").click(function () {
                    var clicks = $(this).data('clicks');
                    if (clicks) {
                        //Uncheck all checkboxes
                        $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                        $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
                    } else {
                        //Check all checkboxes
                        $(".mailbox-messages input[type='checkbox']").iCheck("check");
                        $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
                    }
                    $(this).data("clicks", !clicks);
                });

                //Handle starring for glyphicon and font awesome
                $(".mailbox-star").click(function (e) {
                    e.preventDefault();
                    //detect type
                    var $this = $(this).find("a > i");
                    var glyph = $this.hasClass("glyphicon");
                    var fa = $this.hasClass("fa");

                    //Switch states
                    if (glyph) {
                        $this.toggleClass("glyphicon-star");
                        $this.toggleClass("glyphicon-star-empty");
                    }

                    if (fa) {
                        $this.toggleClass("fa-star");
                        $this.toggleClass("fa-star-o");
                    }
                });
            });
        </script>
        <script>
            $(function () {
                $('.catr').DataTable()
                $('.catrdd').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })
            })
        </script>
        <script>
            $('.counters').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                },
            {
                duration: 9500,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
            });
        </script>
        <%-- <script type="text/javascript">
            $(function () {
                $('#WAButton').floatingWhatsApp({
                    phone: '+2348133600665', //WhatsApp Business phone number
                    headerTitle: ' Chat with us on our AI!', //Popup Title
                    popupMessage: 'Welcome to Supply Chain Management System., how can we help you?', //Popup Message
                    showPopup: true, //Enables popup display
                    buttonImage: '<img src="twitterbot.png" />', //Button Image
                    headerColor: 'white', //Custom header color
                    backgroundColor: 'crimson', //Custom background button color
                    position: "left" //Position: left | right

                });
            });
        </script>--%>
        <script type="text/javascript">
            (function () {
                var scriptElement = document.createElement('script');
                scriptElement.type = 'text/javascript';
                scriptElement.async = false;
                scriptElement.src = '/BotService.aspx?Get=Script';
                (document.getElementsByTagName('head')[0] ||
                 document.getElementsByTagName('body')[0]).appendChild(scriptElement);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
            }
        </script>
        <script>
            function isNumber(evt, element) {

                var charCode = (evt.which) ? evt.which : event.keyCode

                if (
                    (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
                    (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
                    (charCode < 48 || charCode > 57))
                    return false;

                return true;
            }
        </script>
        <script>
            $('.decimal').keypress(function (event) {
                return isNumber(event, this)
            });
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <!-- Main/Activator js -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>

