<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultUserMaster.master.cs" Inherits="DefaultUserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Book  Shop</title>
    <meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 16px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

            a.gflag img {
                border: 0;
            }

            a.gflag:hover {
                background-image: url(//gtranslate.net/flags/16a.png);
            }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
        -->
    </style>
    <style>
        body, html {
            height: 100%;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
        }

        ::-webkit-scrollbar {
            width: 20px;
        }


        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: black;
            }
    </style>
</head>

<body class="template-index home2-default template-product belle">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="pre-loader">
            <img src="assets/images/loader.gif" alt="Loading..." />
        </div>
        <div class="pageWrapper">
            <!--Promotion Bar-->
            <div class="notification-bar mobilehide">
                <a href="#" class="notification-bar__message">Book Recommendation System</a>
                <span class="close-announcement">×</span>
            </div>
            <!--End Promotion Bar-->
            <!--Search Form Drawer-->
            <div class="search">
                <div class="search__form">
                    <div class="search-bar__form">
                        <button class="go-btn search__button" runat ="server" onserverclick ="SearchForDesktop"  type="submit"><i class="icon anm anm-search-l"></i></button>
                        <input class="search__input" type="search" runat="server" id="SearchID"  name="q" value="" placeholder="Search Book using Fuzzy Content based filtering" aria-label="Search" autocomplete="off" />
                    </div>
                    <button type="button" class="search-trigger close-btn"><i class="anm anm-times-l"></i></button>
                </div>
            </div>
            <!--End Search Form Drawer-->
            <!--Top Header-->
            <div class="top-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 col-sm-8 col-md-5 col-lg-4">

                            <div class="language-dropdown">

                                <ul id="language">
                                    <li>
                                        <div id="google_translate_element" class="input-sm"></div>
                                    </li>
                                </ul>
                            </div>
                            <p class="phone-no"><i class="anm anm-phone-s"></i>+234 67 65677</p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block d-lg-block">
                            <div class="text-center">
                                <p class="top-header_middle-text"><h1>Taiwo's Book Recommendation System</h1></p>
                            </div>
                        </div>
                        <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
                            <span class="user-menu d-block d-lg-none"><i class="anm anm-user-al" aria-hidden="true"></i></span>
                            <ul class="customer-links list-inline">
                                <li>
                                     <%
                                                    if (Session["audit_username"] == null)
                                                    {
                                                %>
                                                <asp:LinkButton ID="lnkSignin" OnClick="Signin"  runat="server"><i class="fa fa-sign-in"></i>&nbsp Sign in</asp:LinkButton>
                                                <%
                                                    }
                                                    else
                                                    {

                                                %>
                                                <asp:LinkButton ID="lnkSignOut" OnClick="SignOut"  runat="server"><i class="fa fa-sign-out"></i>&nbsp Sign Out</asp:LinkButton>

                                                <%
                                                    }
                                                %>
                                </li>
                                <li><a href="Customer-Registration">Create Account</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header-->
            <!--Header-->
            <div class="header-wrap animated d-flex border-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!--Desktop Logo-->
                        <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
                            <a href="Index">
                               <%-- Put Image here--%>
                                <img src="images/book.png" alt="Book Shop" title="Book Shop" />

                            </a>
                        </div>
                        <!--End Desktop Logo-->
                        <div class="col-2 col-sm-3 col-md-3 col-lg-8">
                            <div class="d-block d-lg-none">
                                <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                    <i class="icon anm anm-times-l"></i>
                                    <i class="anm anm-bars-r"></i>
                                </button>
                            </div>
                            <!--Desktop Menu-->

                            <!--End Desktop Menu-->
                        </div>
                        <!--Mobile Logo-->
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                            <div class="logo">
                                <a href="Index ">
                                    <%--Put book here--%>
                                    <img src="bookshop.jpg" alt="Book Shop" title="Book Shop" />
                                </a>
                            </div>
                        </div>
                        <!--Mobile Logo-->
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2">
                            <div class="site-cart">
                                <asp:LinkButton ID="lnkCart" runat="server" OnClick ="CartCheck">
                                     <i class="icon anm anm-bag-l"></i>
                                    <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count"><%=sCountCart  %></span>
                                
                                </asp:LinkButton>
                                   
                                <!--Minicart Popup-->
                         
                                <!--End Minicart Popup-->
                            </div>
                            <div class="site-header__search">
                                <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header-->

            <!--Mobile Menu-->

            <!--End Mobile Menu-->

            <!--Body Content-->
            <div id="page-content">
                <!--Home slider-->
             
                <!--End Home slider-->
                <!--Weekly Bestseller-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--Weekly Bestseller-->
                <!--Parallax Section-->

            </div>
            <!--End Body Content-->

            <!--Footer-->
            <footer id="footer" class="footer-2">

                <div class="site-footer">
                    <div class="container">
                        <!--Footer Links-->

                        <!--End Footer Links-->
                        <hr>
                        <div class="footer-bottom">
                            <div class="row">
                                <!--Footer Copyright-->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 order-1 order-md-0 order-lg-0 order-sm-1 copyright text-center"><span></span><a href="Index">Designed by Computer Science Department</a></div>
                                <!--End Footer Copyright-->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--End Footer-->
            <!--Scoll Top-->
            <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
            <!--End Scoll Top-->

            <!--Quick View popup-->
            <%--  <div class="modal fade quick-view-popup" id="content_quickview">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div id="ProductSection-product-template" class="product-template__container prstyle1">
                                <div class="product-single">
                                    <!-- Start model close -->
                                    <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right" title="close"><span class="icon icon anm anm-times-l"></span></a>
                                    <!-- End model close -->
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="product-details-img">
                                                <div class="pl-20">
                                                    <img src="assets/images/product-detail-page/camelia-reversible-big1.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="product-single__meta">
                                                <h2 class="product-single__title">Product Quick View Popup</h2>
                                                <div class="prInfoRow">
                                                    <div class="product-stock"><span class="instock ">In Stock</span> <span class="outstock hide">Unavailable</span> </div>
                                                    <div class="product-sku">SKU: <span class="variant-sku">19115-rdxs</span></div>
                                                </div>
                                                <p class="product-single__price product-single__price-product-template">
                                                    <span class="visually-hidden">Regular price</span>
                                                    <s id="ComparePrice-product-template"><span class="money">$600.00</span></s>
                                                    <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                        <span id="ProductPrice-product-template"><span class="money">$500.00</span></span>
                                                    </span>
                                                </p>
                                                <div class="product-single__description rte">
                                                    Belle Multipurpose Bootstrap 4 Html Template that will give you and your customers a smooth shopping experience which can be used for various kinds of stores such as fashion,...
                               
                                                </div>

                                                <form method="post" action="http://annimexweb.com/cart/add" id="product_form_10508262282" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                                                    <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                                        <div class="product-form__item">
                                                            <label class="header">Color: <span class="slVariant">Red</span></label>
                                                            <div data-value="Red" class="swatch-element color red available">
                                                                <input class="swatchInput" id="swatch-0-red" type="radio" name="option-0" value="Red">
                                                                <label class="swatchLbl color medium rectangle" for="swatch-0-red" style="background-image: url(assets/images/product-detail-page/variant1-1.jpg);" title="Red"></label>
                                                            </div>
                                                            <div data-value="Blue" class="swatch-element color blue available">
                                                                <input class="swatchInput" id="swatch-0-blue" type="radio" name="option-0" value="Blue">
                                                                <label class="swatchLbl color medium rectangle" for="swatch-0-blue" style="background-image: url(assets/images/product-detail-page/variant1-2.jpg);" title="Blue"></label>
                                                            </div>
                                                            <div data-value="Green" class="swatch-element color green available">
                                                                <input class="swatchInput" id="swatch-0-green" type="radio" name="option-0" value="Green">
                                                                <label class="swatchLbl color medium rectangle" for="swatch-0-green" style="background-image: url(assets/images/product-detail-page/variant1-3.jpg);" title="Green"></label>
                                                            </div>
                                                            <div data-value="Gray" class="swatch-element color gray available">
                                                                <input class="swatchInput" id="swatch-0-gray" type="radio" name="option-0" value="Gray">
                                                                <label class="swatchLbl color medium rectangle" for="swatch-0-gray" style="background-image: url(assets/images/product-detail-page/variant1-4.jpg);" title="Gray"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                                        <div class="product-form__item">
                                                            <label class="header">Size: <span class="slVariant">XS</span></label>
                                                            <div data-value="XS" class="swatch-element xs available">
                                                                <input class="swatchInput" id="swatch-1-xs" type="radio" name="option-1" value="XS">
                                                                <label class="swatchLbl medium rectangle" for="swatch-1-xs" title="XS">XS</label>
                                                            </div>
                                                            <div data-value="S" class="swatch-element s available">
                                                                <input class="swatchInput" id="swatch-1-s" type="radio" name="option-1" value="S">
                                                                <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                                                            </div>
                                                            <div data-value="M" class="swatch-element m available">
                                                                <input class="swatchInput" id="swatch-1-m" type="radio" name="option-1" value="M">
                                                                <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                                                            </div>
                                                            <div data-value="L" class="swatch-element l available">
                                                                <input class="swatchInput" id="swatch-1-l" type="radio" name="option-1" value="L">
                                                                <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Product Action -->
                                                    <div class="product-action clearfix">
                                                        <div class="product-form__item--quantity">
                                                            <div class="wrapQtyBtn">
                                                                <div class="qtyField">
                                                                    <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                    <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                    <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-form__item--submit">
                                                            <button type="button" name="add" class="btn product-form__cart-submit">
                                                                <span>Add to cart</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- End Product Action -->
                                                </form>
                                                <div class="display-table shareRow">
                                                    <div class="display-table-cell">
                                                        <div class="wishlist-btn">
                                                            <a class="wishlist add-to-wishlist" href="#" title="Add to Wishlist"><i class="icon anm anm-heart-l" aria-hidden="true"></i><span>Add to Wishlist</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End-product-single-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!--End Quick View popup-->

            <!-- Newsletter Popup -->
            <%--   <div class="newsletter-wrap" id="popup-container">
                <div id="popup-window">
                    <a class="btn closepopup"><i class="icon icon anm anm-times-l"></i></a>
                    <!-- Modal content-->
                    <div class="display-table splash-bg">
                        <div class="display-table-cell width40">
                            <img src="assets/images/newsletter-img.jpg" alt="Join Our Mailing List" title="Join Our Mailing List" />
                        </div>
                        <div class="display-table-cell width60 text-center">
                            <div class="newsletter-left">
                                <h2>Join Our Mailing List</h2>
                                <p>Sign Up for our exclusive email list and be the first to know about new products and special offers</p>
                                <div action="#" method="post">
                                    <div class="input-group">
                                        <input type="email" class="input-group__field newsletter__input" name="EMAIL" value="" placeholder="Email address" required="">
                                        <span class="input-group__btn">
                                            <button type="submit" class="btn newsletter__submit" name="commit" id="subscribeBtn"><span class="newsletter__submit-text--large">Subscribe</span> </button>
                                        </span>
                                    </div>
                                </div>
                                <ul class="list--inline site-footer__social-icons social-icons">
                                    <li><a class="social-icons__link" href="#" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                    <li><a class="social-icons__link" href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="social-icons__link" href="#" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a class="social-icons__link" href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="social-icons__link" href="#" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a class="social-icons__link" href="#" title="Vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!-- End Newsletter Popup -->

            <!-- Including Jquery -->
            <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
            <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
            <script src="assets/js/vendor/jquery.cookie.js"></script>
            <script src="assets/js/vendor/wow.min.js"></script>
            <!-- Including Javascript -->
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/lazysizes.js"></script>
            <script src="assets/js/main.js"></script>
              <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
            }
        </script>
        <script>
            function isNumber(evt, element) {

                var charCode = (evt.which) ? evt.which : event.keyCode

                if (
                    (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
                    (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
                    (charCode < 48 || charCode > 57))
                    return false;

                return true;
            }
        </script>

        <script>
            $('.decimal').keypress(function (event) {
                return isNumber(event, this)
            });
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <!--For Newsletter Popup-->
            <script>
                

               

                
            </script>
            <!--End For Newsletter Popup-->
        </div>
    </form>
</body>

</html>
